groups:
- name: example
  rules:
  - alert: HighErrorRate
    expr: job:request_latency_seconds:rate5m > 0.05
    for: 10m
    labels:
      severity: page
    annotations:
      summary: High request latency
