<system>
  log_level info
</system>

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter **>
  @type parser
  key_name log
  reserve_data true
  <parse>
    @type json
  </parse>
</filter>

<match **>
  @type elasticsearch
  host "elasticsearch.logging"
  port 9200
  logstash_format true
  logstash_prefix fluentd
  flush_interval 10s
</match>
